.row
  .col-md-5.col-sm-0.col-xs-0
    .section-icon#contact-icon
      = fa_icon "envelope-o"
  .col-md-7.col-sm-12.col-xs-12
    .section-title
      .title-icon
        = fa_icon "times", class: "fa-2x"
      h4 CONTACT
    .section-content
      .content-circle
      h5 ADDRESS
      p 88B Dien Bien Phu, Da Kao Ward, District 1, HCMC
    .section-content
      .content-circle
      h5 PHONE
      p +84 988194347
    .section-content
      .content-circle
      h5 EMAIL
      p minhtri1994.cse@gmail.com

