.row
  .col-md-5.col-sm-0.col-xs-0
    .section-icon#edu-icon
      = fa_icon "book"
  .col-md-7.col-sm-12.col-xs-12
    .section-title
      .title-icon
        = fa_icon "times", class: "fa-2x"
      h4 EDUCATION
    .section-content
      .content-circle
      h5 SEPTEMBER 2012 - CURRENT
      p Bachelors Degree
      p University Of Technology -  Computer Science

