.row
  .col-md-5.col-sm-0.col-xs-0
    .section-icon#exp-icon
      = fa_icon "briefcase"
  .col-md-7.col-sm-12.col-xs-12
    .section-title
      .title-icon
        = fa_icon "times", class: "fa-2x"
      h4 EXPERIENCE
    .section-content
      .content-circle
      h5 JUNE 2015 - SEPTEMBER 2015
      p TMA Solutions
      p Web Development Internship
    .section-content
      .content-circle
      h5 DECEMBER 2014 - MARCH 2015
      p tenluaweb.com
      p Web Developer
      .description This is a startup project that I did with my university senior and friends. Sadly, this project has failed.

