.row
  .col-md-2.col-sm-0.col-xs-0
  .col-md-8.col-sm-12.col-xs-12.text-center
    .profile-pic
      = image_tag "DSC06331.JPG", :height => "200", :width => "200", :class => "img-circle"
.row
  .col-md-4.col-sm-0.col-xs-0
  .col-xs-12.col-sm-12.col-md-4.text-center
    .name
      h3 Tri Nguyen
.row
  .col-md-4.col-sm-0.col-xs-0
  .col-md-4.col-sm-12.col-xs-12.text-center
    .position
      h4 Web Developer
.row
  .col-md-12.col-sm-12.col-xs-12
    .pos-description.text-center
      p
        |
        span#name-bold Hello my name is Nguyen Minh Tri. 
        | I'm a 4th year student at HoChiMinh University Of Technology and a junior Web Devloper from HoChiMinh City, Vietnam. I've learned how to build a website using Ruby On Rails basically for one year. This website is my online CV, and it also my result in study Ruby On Rails, I write it using Rails front-end technique. I really like to know how a website been built. I always ready to learn new technical skills, website application frameworks and I'm truly excited about develop a new website.

