.row
  .col-md-5.col-sm-0.col-xs-0
    .section-icon#interest-icon
      = fa_icon "heart"
  .col-md-7.col-sm-12.col-xs-12
    .section-title
      .title-icon
        = fa_icon "times", class: "fa-2x"
      h4 INTEREST
    .section-content
      .content-circle
      p Technology
      .description Reading technical blogs from Kipalog, Toptal, etc.
      .description Following some communities like Ruby Vietnam, NodeJS Vietnam, Javascript Vietnam on Facebook.
      .description Joining meetups and workshops to increase technical knowledge.
    .section-content
      .content-circle
      p Music & Movie
      .description Listening to Japanese, English & Korean music.
      .description Watching all the hot new blockbuster movies.
    .section-content
      .content-circle
      p Sports
      .description Aikido - Black Belt
      .description Swimmming

