.navbar
  .menu-bar
    = fa_icon "bars", class: "fa-2x"
  .nav-content
    .tag
      .circle
      a{href="#profile"} Profile
    .tag
      .circle
      a{href="#education"} Education
    .tag
      .circle
      a{href="#experience"} Experience
    .tag
      .circle
      a{href="#skill"} Skills
    .tag
      .circle
      a{href="#interest"} Interest
    .tag
      .circle
      a{href="#contact"} Contact
    .tag
      .circle
      a{href="#reference"} Referenece
