.navbar
  .tag
    .circle
    a{href="#"} Profile
  .tag
    .circle
    a{href="#"} Experience
  .tag
    .circle
    a{href="#"} Education
  .tag
    .circle
    a{href="#"} Skills
  .tag
    .circle
    a{href="#"} Interest
  .tag
    .circle
    a{href="#"} Portfolio
  .tag
    .circle
    a{href="#"} Contact
