.row
  .col-md-5.col-sm-0.col-xs-0
    .section-icon#reference-icon
      = fa_icon "graduation-cap"
  .col-md-7.col-sm-12.col-xs-12
    .section-title
      .title-icon
        = fa_icon "times", class: "fa-2x"
      h4 REFERENCE
    .section-content
      .content-circle
      h5 MY LECTURER
      p Mr.Tung Nguyen
      p Department of Information Systems, HCMUT
      .description thanhtung@cse.hcmut.edu.vn
      .description
        = link_to "http://cse.hcmut.edu.vn/~thanhtung", 'http://cse.hcmut.edu.vn/~thanhtung', :target => "_blank"
    .section-content
      .content-circle
      h5 MY SENIOR
      p Mr.Khoa Tran
      p Technology consultant of Ricoh Singapore
      .description duykhoa12t@gmail.com

