.row
  .col-md-5.col-sm-0.col-xs-0
    .section-icon#return-icon
      = fa_icon "arrow-up"
  .col-md-7.col-sm-12.col-xs-12
    .section-title
      .title-icon
        = fa_icon "times", class: "fa-2x"
      h4#return-title UP

