.row
  .col-md-5.col-sm-0.col-xs-0
    .section-icon#skill-icon
      = fa_icon "code"
  .col-md-7.col-sm-12.col-xs-12
    .section-title
      .title-icon
        = fa_icon "times", class: "fa-2x"
      h4 PROGRAMMING SKILLS
    .section-content
      .content-circle
      h5 FRONT-END
      p HTML/HAML/Slim
      .bars
        #html 90%
      p CSS/SCSS/SASS
      .bars
        #css 90%
      p Javascript/CoffeeScript
      .bars
        #js 75%
    .section-content
      .content-circle
      h5 BACK-END
      p Ruby On Rails
      .bars
        #rails 60%
      p PHP
      .bars
        #php 50%
.row
  .col-md-5.col-sm-0.col-xs-0
    .section-icon#skill-icon-person
      = fa_icon "bolt"
  .col-md-7.col-sm-12.col-xs-12
    .section-title
      .title-icon
        = fa_icon "times", class: "fa-2x"
      h4 PERSONAL SKILLS
    .section-content
      .content-circle
      h5 PRESENTATION
      p Vietnamese
      .bars
        #viet 85%
      p English
      .bars
        #eng 70%
    .section-content
      .content-circle
      h5 LANGUAGES
      p English
      .description TOEIC 765 Points Listening & Writing Certification
      p Japanese
      .description Dong Du Japanese School's N4 Certification

