.row
  .col-md-5.col-sm-0.col-xs-0
    .section-icon#skill-icon
      = fa_icon "code"
  .col-md-7.col-sm-12.col-xs-12
    .section-title
      .title-icon
        = fa_icon "times", class: "fa-2x"
      h4 PROGRAMMING SKILLS
    .section-content
      .content-circle
      p HTML/HAML/Slim
      .bars
        #html
    .section-content
      .content-circle
      p CSS/SCSS/SASS
      .bars
        #css
    .section-content
      .content-circle
      p Javascript/CoffeeScript
      .bars
        #js
.row
  .col-md-5.col-sm-0.col-xs-0
    .section-icon#skill-icon-person
      = fa_icon "bolt"
  .col-md-7.col-sm-12.col-xs-12
    .section-title
      .title-icon
        = fa_icon "times", class: "fa-2x"
      h4 PERSONAL SKILLS
    .section-content
      .content-circle
      h5 PRESENTATION
      p Vietnamese
      .bars
        #viet
      p English
      .bars
        #eng
    .section-content
      .content-circle
      h5 LANGUAGES
      p English
      .description TOEIC 765 Points Listening & Writing Certification
      p Japanese
      .description Dong Du Japanese School's N4 Certification

