.row
  .col-md-5.col-sm-0.col-xs-0
    .section-icon#skill-icon
      = fa_icon "tasks"
  .col-md-7.col-sm-12.col-xs-12
    .section-title
      .title-icon
        = fa_icon "times", class: "fa-2x"
      h4 SKILLS
    .section-content
      .content-circle
      h5
      p
