.container-fluid
  .row
    .col-md-2.col-sm-12.col-xs-12
      == render "pages/navbar"
    .col-md-8.col-sm-12.col-xs-12
      section#home
        == render "pages/home"
      section#profile
        == render "pages/profile"
      section#education
        == render "pages/education"
      section#experience
        == render "pages/experience"
      section#skill
        == render "pages/skill"
      section#interest
        == render "pages/interest"
      section#contact
        == render "pages/contact"
      section#reference
        == render "pages/reference"
      .return
        == render "pages/return"

