.row
  .col-md-3.col-sm-0.col-xs-0
    .navbar
      .row
        a.col-md-12.col-sm-12.col-xs-12{href="#"} Profile
        a.col-md-12.col-sm-12.col-xs-12{href="#"} Work Experience
        a.col-md-12.col-sm-12.col-xs-12{href="#"} Education
        a.col-md-12.col-sm-12.col-xs-12{href="#"} Skills
        a.col-md-12.col-sm-12.col-xs-12{href="#"} Interest
        a.col-md-12.col-sm-12.col-xs-12{href="#"} Portfolio
        a.col-md-12.col-sm-12.col-xs-12{href="#"} Contact
  .col-md-6.col-sm-12.col-xs-12.container-fluid
    .row
      .col-md-4.col-sm-0.col-xs-0
      .col-xs-12.col-sm-12.col-md-4.text-center
        .name
          h3 Tri Nguyen
    .row
      .col-md-4.col-sm-0.col-xs-0
      .col-md-4.col-sm-12.col-xs-12.text-center
        .position
          h4 Web Developer
    .row
      .col-md-12.col-sm-12.col-xs-12
        .pos-description
          p Hello my name is Mark William Connor and I'm a Web Designer & Web Developer from Melbourne, Australia. In pharetra orci dignissim, blandit mi semper, ultricies diam. Suspendisse malesuada suscipit nunc non volutpat. Sed porta nulla id orci laoreet tempor non consequat enim. Sed vitae aliquam velit. Aliquam ante erat, blandit at pretium et, accumsan ac est. Integer vehicula rhoncus molestie. Morbi ornare ipsum sed sem condimentum, et pulvinar tortor luctus. Suspendisse condimentum lorem ut elementum aliquam. Mauris nec erat ut libero vulputate pulvinar.
